<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clientes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="img/icomoto.png">
    <link rel="stylesheet" href="estilos.css">
    <script src="js/jsventas.js"></script>
    <script src="https://kit.fontawesome.com/8a477f8506.js" crossorigin="anonymous"></script>
</head>
<body onload="verDatos()">
   <header id="menu">
    <nav class="navbar1">
      <div class="navbar2">
        <a class="navbar4" href="index.html"> <img src="img/mot11.png" width="112" height="28"></a>
        <a class="navbar3" href="index.html">Inicio</a>
        <a class="navbar3" href="clientes.html">Clientes</a>
        <a class="navbar3" href="ventas.html">Ventas</a>
      </div>
    </nav>
   </header>
   <br>
   <main class="contenido">
       <div id="tclient" class="crud">
           <div class="titulo2">
               <h1>Tabla Ventas</h1>
               <button onclick="abrirmodalCrear()" class="button is-success" id="nuevaventa">
               <i class="fa-sharp fa-solid fa-plus"></i><span>Nueva Venta</span></button>
           </div>
        <table id="tventas" class="table">
              <thead>
                <tr>
                 <th>ID</th>
                 <th>Fecha</th>
                 <th>Cliente</th>
                 <th>Producto</th>
                 <th>Valor Unitario</th>
                 <th>Cantidad</th>
                 <th>Subtotal</th>
                 <th>Neto + Iva</th>
                 <th>Opciones</th>
                </tr>
              </thead>
              <tbody id="listav">
                  
              </tbody>
           </table>
       </div>
   </main>
   
   <div class="modal" id="modal">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Nueva Factura</p>
          <button onclick="abrirmodalCrear()" class="delete" aria-label="close"></button>
        </header>
        <section class="modal-card-body">
          <form id="agregarfc">
               <div class="field">
                  <label class="label">Fecha</label>
                  <div class="control">
                    <input id="fecha"  class="input" type="date" placeholder="0/0/0">
                  </div>
               </div>
               <div class="field">
                  <label class="label">Cliente</label>
                  <div class="control">
                    <input id="cliente" class="input" type="text" placeholder="juan">
                  </div>
               </div>
               <div class="field">
                  <label class="label">Producto</label>
                  <div class="control">
                    <input id="producto" class="input" type="text" placeholder="Moto H2R">
                  </div>
               </div>
               <div class="field">
                  <label class="label">Valor Unitario</label>
                  <div class="control">
                    <input id="vu" class="input" type="text" placeholder="10000">
                  </div>
               </div>
                <div class="field">
                  <label class="label">Cantidad</label>
                  <div class="control">
                    <input id="cantidad" class="input" type="text" placeholder="1">
                  </div>
               </div>
          </form>
        </section>
        <footer class="modal-card-foot">
          <button onclick="tomarDatos()" class="button is-success">Agregar</button>
        </footer>
      </div>
   </div>
   
   <div class="modal" id="modaledit">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Editar cliente</p>
          <button onclick="abrirmodaleditar()" class="delete" aria-label="close"></button>
        </header>
        <section class="modal-card-body">
          <form id="editarfc">
               
          </form>
        </section>
        <footer class="modal-card-foot">
          <button onclick="actualizar()" class="button is-success">Actualizar</button>
        </footer>
      </div>
   </div>
       <footer>
       <br>
        <ul>
           <li> <span>Robert Andrei Daza</span> </li>
           <li> <span>Luis Escorcia</span> </li>
           <li> <span>Semillero</span> </li>
           <li> <span>Fuente: motofichas.com</span> </li>
        </ul>       
    </footer>

</body>
</html>